//Find the row with maximum number of 1s
import java.util.*;
public class Matrix 
{
	static int rowWithMax1s(int[][] mat)
	{
		int max=0;
		int index=-1;
		int n = mat.length;
		for(int i=0;i<n;i++)
		{
			int onecount=0;
			for(int j=0;j<n;j++)
			{
				if(mat[i][j]==1)
				{
					onecount++;
				}
				if(onecount>max)
				{
					max=onecount;
					index=i;
				}
			}
		}
		return index;
	}
	public static void main(String[] args) 
	{
		int mat[][] = { { 0, 0, 0, 1 }, 
                        { 0, 1, 1, 1 }, 
                        { 1, 1, 1, 1 }, 
                        { 0, 0, 0, 0 } }; 
        System.out.println("Index of row with maximum 1s is "+ rowWithMax1s(mat));
	}
}
