public class Matrix {

	public static int SpecificPair(int mat[][]) {

		int max = Integer.MIN_VALUE;
		int min = Integer.MAX_VALUE;

		for (int i = 0, k = mat.length; i < mat.length && k >= 0; i++, k--) {

			for (int j = 0, l = mat[0].length; j < mat[0].length && l >= 0; j++, l--) {

				if ((k - i - 1) > (i) && (l - j - 1) > (j)) {
					if (min > mat[i][j]) {
						min = mat[i][j];
					}

					if (max < mat[k - i - 1][l - j - 1]) {
						max = mat[k - i - 1][l - j - 1];
					}
				}
			}
		}

		return max - min;
	}

	public static void main(String[] args) {

		int mat[][] = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };

		System.out.println(SpecificPair(mat));
	}
}
