//Find maximum element of each row in a matrix
import java.util.*;
public class Matrix 
{
	public static void maxelement(int mat[][],int R)
	{
		int ans[] = new int[R];
		for(int i=0;i<R;i++)
		{
			int max=0;
			for(int j=0;j<mat.length;j++)
			{
				if(mat[i][j]>max)
				{
					max= mat[i][j];
				}
			}
			ans[i]=max;
		}
		for (int i =0; i<ans.length;i++) { 
            System.out.println(ans[i]); 
        }
	}
	public static void main(String[] args) 
	{
		int[][] arr = new int[][] { {3, 4, 1, 8}, 
            {1, 4, 9, 11}, 
            {76, 34, 21, 1}, 
           {2, 1, 4, 5} };    
           maxelement(arr,4); 
	}
}
