//Minimum path sum 
import java.util.*;
public class Matrix 
{
	static int minPath(int arr[][],int R,int C)
	{
		int res=Integer.MAX_VALUE;
		for(int i=0;i<C;i++)
		{
			if(i>0)
			{
				arr[0][i]+=arr[0][i];
			}
		}
		for(int i=1;i<R;i++)
		{
			for(int j=0;j<C;j++)
			{
				if(j>0)
				{
					arr[i][j]+=Math.min(arr[i-1][j],arr[i][j-1]);
				}
				else if(j==0)
				{
					arr[i][j]+=arr[i-1][j];
				}
			}
		}
		res=arr[R-1][C-1];
		return res;
	}
	public static void main(String[] args) 
	{
		int arr[][]= {{1,3,5},{2,1,2},{4,3,1}};
		System.out.println(minPath(arr,3,3));
	}
}
