//Program to multiply two matrices

// Time Complexity O(n^3)
// Space Complexity O(n^2)


public class Main2{

    public static void multiplication(int m1[][], int m2[][]){

        int res[][] = new int[m1.length][m1.length];

        for(int i = 0;i<m1.length;i++){
            for(int j = 0;j<m1[0].length;j++){
                res[i][j] = 0;
                for(int k = 0;k< m2.length;k++){
                    res[i][j]+=m1[i][k]*m2[k][j];
                }
            }
        }
        for(int i = 0;i< res.length;i++){
            for(int j = 0;j<res.length;j++){
                System.out.print(res[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args){
        int m1[][] = {{1,1},
                      {2,2}};

        int m2[][] = {{1,1},
                      {2,2}};

        multiplication(m1,m2);
    }
}
