//Print a given matrix in counter-clock wise spiral form.
import java.util.*;
public class Matrix 
{
	static void counterClockspiralPrint(int R,int C,int arr[][]) 
    {
		int k=0;//we will use this for rows
		int l=0;//we will use this for columns;
		int i;
		while(k<R && l<C)
		{
			for(i=k;i<R;i++)
			{
				System.out.print(arr[i][l]+" ");
			}
			l++;
			for(i=l;i<C;i++)
			{
				System.out.print(arr[R-1][l]+" ");
			}
			R--;
			if(k<R)
			{
				for(i=R-1;i>=k;i--)
				{
					System.out.print(arr[i][C-1]+" ");
				}
				C--;
			}
			if(l<C)
			{
				for(i=C-1;i>=l;i--)
				{
					System.out.print(arr[k][i]+" ");
				}
				k++;
			}
		}
    }
	public static void main(String[] args) 
	{
		int arr[][] = { { 1, 2, 3, 4 }, 
                        { 5, 6, 7, 8 }, 
                        { 9, 1, 1, 1 }, 
                        { 1, 1, 1, 1 }};
		int R=4;
		int C=4;
        counterClockspiralPrint(R, C, arr); 
	}
}
