public class Main4 {
    /*  k - starting row index
           m - ending row index
           l - starting column index
           n - ending column index
           i - iterator
           */
    public static void Solution(int arr[][]){

        int minr = 0;
        int minc = 0;
        int maxr = arr.length-1;
        int maxc = arr[0].length-1;


        while (minr<=maxr && minc<=maxc){

            for(int i = minc;i<=maxc;i++){
                System.out.print(arr[minr][i]+" ");
            }
            minr++;

            for(int i = minr;i<=maxr;i++){
                System.out.print(arr[i][maxc]+" ");
            }
            maxc--;

            if(minr<maxr){
                for(int i = maxc;i>=minc;i--){
                    System.out.print(arr[maxr][i]+" ");
                }
                maxr--;
            }

            if(minc<maxc){
                for(int i = maxr;i>=minr;i--){
                    System.out.print(arr[i][minc]+" ");
                }
                minc++;
            }

        }

    }

    public static void main(String[] args){
        int arr[][] = {{1,2,3},
                       {7,8,9},
                       {13,14,15},
                       {10,11,12}};
        Solution(arr);

    }
}
