//Program to print Lower triangular and Upper triangular matrix of an array
import java.util.*;
public class Matrix 
{
	static void lower(int matrix[][],int row, int col) 
    {	
		int n = matrix.length;
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				if(i<j)
				{
					System.out.print("0"+" ");
				}
				else
				{
					System.out.print(matrix[i][j]+" ");
				}
			}
			System.out.println();
		}
    }
	static void upper(int matrix[][],int row, int col) 
    { 	
		int n = matrix.length;
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				if(i>j)
				{
					System.out.print("0"+" ");
				}
				else
				{
					System.out.print(matrix[i][j]+" ");
				}
			}
			System.out.println();
		}
    }
	static void printMat(int matrix[][]) 
    { 
		int n = matrix.length;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				System.out.print(matrix[i][j]+" ");
			}
			System.out.println();
		}
    }
	public static void main(String[] args) 
	{int matrix[][] = {{1, 2, 3},  
                       {4, 5, 6},  
                       {7, 8, 9}}; 
     int row = 3, col = 3; 

     System.out.println("Lower triangular matrix: "); 
     lower(matrix, row, col); 

     System.out.println("Upper triangular matrix: "); 
     upper(matrix, row, col);

	}

}
