//Program to multiply two matrices
import java.util.*;
public class Matrix 
{
	static void matrixMultiply(int mat1[][],int mat2[][])
	{
		int n = mat1.length;
		int m = mat2.length;
		int o=0;
		int temp[] = new int[n*n];
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				int k=0;
				int sum=0;
				while(k<mat2.length)
				{
					sum+=mat1[i][k]*mat2[k][j];
					k++;
				}
				temp[o++]=sum;
			}
		}
		o=0;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				mat1[i][j]=temp[o++];
			}
		}
	}
	static void printMat(int mat1[][], int n) 
    { 
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				System.out.print(mat1[i][j]+" ");
			}
			System.out.println();
		}
    }
	public static void main(String[] args) 
	{

        int mat1[][] = { { 1, 1, 1, 1 },
                         { 2, 2, 2, 2 },
                         { 3, 3, 3, 3 },
                         { 4, 4, 4, 4 } };
 
        int mat2[][] = { { 1,  1, 1, 1 },
                         { 2, 2, 2, 2 },
                         { 3, 3, 3, 3 },
                         { 4, 4, 4, 4 } };
        System.out.println("The final matrix is: \n");
        
        matrixMultiply(mat1,mat2);
        printMat(mat1,mat1.length);
	}
}
