//Shift matrix elements row-wise by k
import java.util.*;
public class Matrix 
{
	static void shiftMatrixByK(int [][]mat,int k) 
    { 	 
		if(k>mat.length)
			System.out.print("Rotatin is not possible: ");
		int j = 0;
		while(j<mat.length)
		{
			for(int i=k;i<mat.length;i++)
			{
				System.out.print(mat[j][i]+" ");
			}
			for(int i=0;i<k;i++)
			{
				System.out.print(mat[j][i]+" ");
			}
			System.out.println();
			j++;
		}
    }
	public static void main(String[] args) 
	{
		int [][]mat = 
                { {1, 2, 3, 4}, 
                  {5, 6, 7, 8}, 
                  {9, 10, 11, 12}, 
                  {13, 14, 15, 16} }; 
        int k = 2; 
        shiftMatrixByK(mat, k); 
	}

}
